com.vadrin.hdev-wallpaper.timeout=30
com.vadrin.hdev-wallpaper.cropPixels=70
com.vadrin.hdev-wallpaper.issScale=0.4
com.vadrin.hdev-wallpaper.issUrl=https://isstracker.spaceflight.esa.int/
com.vadrin.hdev-wallpaper.hdevStreamUrl=https://www.ustream.tv/embed/17074538?html5ui
com.vadrin.hdev-wallpaper.screenWidth=1440
com.vadrin.hdev-wallpaper.screenHeight=900
com.vadrin.hdev-wallpaper.geckoLocation=C:/geckodriver.exe