com.vadrin.hdev-wallpaper.timeout=5
com.vadrin.hdev-wallpaper.cropPixels=100
com.vadrin.hdev-wallpaper.issScale=0.5
com.vadrin.hdev-wallpaper.issUrl=https://isstracker.spaceflight.esa.int/
com.vadrin.hdev-wallpaper.hdevStreamUrl=https://www.ustream.tv/embed/17074538?html5ui