com.vadrin.hdev-wallpaper.cropPixels=0
com.vadrin.hdev-wallpaper.showMap=true
com.vadrin.hdev-wallpaper.useJNA=true
com.vadrin.hdev-wallpaper.issScale=1
com.vadrin.hdev-wallpaper.issUrl=https://astroviewer.net/iss/widgets/orbit-widget.php?size=small&lang=en
com.vadrin.hdev-wallpaper.hdevStreamUrl=https://www.youtube.com/embed/P9C25Un7xaM
com.vadrin.hdev-wallpaper.screenWidth=1920
com.vadrin.hdev-wallpaper.screenHeight=1080
com.vadrin.hdev-wallpaper.scale=1
com.vadrin.hdev-wallpaper.browserDriverLocation=C:/applications/hdev/chromedriver.exe
com.vadrin.hdev-wallpaper.wallpaperChangerLocation=C:/applications/hdev/WallpaperChanger.exe